// Отсортировать массив [1,6,7,8,3,4,5,6] по убыванию
// Отфильтровать массив [1,6,7,8,3,4,5,6] по значению >3

let arr = [1,6,7,8,3,4,5,6];
console.log(arr.sort((a,b) => b-a))
console.log(arr.filter(item => item > 3))